aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
boto3==1.24.18
botocore
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
frozenlist==1.3.0
fsspec==2022.5.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
moto==3.1.16
multidict==6.0.2
newsapi-python==0.2.6
numpy==1.23.0
packaging==21.3
pandas==1.4.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.0
responses==0.21.0
s3fs
s3transfer==0.6.0
six==1.16.0
tomli==2.0.1
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
xmltodict==0.13.0
yarl==1.7.2
